{
  "name": "basic-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alaa-AbuIssa/basic-api-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alaa-AbuIssa/basic-api-server/issues"
  },
  "homepage": "https://github.com/Alaa-AbuIssa/basic-api-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@code-fellows/supergoose": "^1.1.0",
    "jest": "^27.0.6",
    "supertest": "^6.1.3"
  }
}
